## mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database.collection][?options]]
demo.mongo.connectionString=mongodb://mpp:123456@127.0.0.1:27017,127.0.0.1:27018/mpp?maxPoolSize=10&minpoolsize=1&waitqueuetimeoutms=10000&connecttimeoutms=5000

